layout {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical" {
        pane
        pane split_direction="horizontal" {
            pane start_suspended=true command="meson" size="30%" {
                args "compile" "-C" "build"
            }

            pane start_suspended=true command="meson" size="30%" {
                args "test" "-C" "build" "--print-errorlogs"
            }
            pane
        }
    }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}
